:root {
  --primary-color: #2a1a7a;
  --secondary-color: #646cff;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.myBtn {
  background-color: var(--secondary-color);
  color: white;
  padding: 10px 20px;
  border-radius: 0px;
  font-size: 1.5rem;
  cursor: pointer;
  width: 100%;
  border: 1px solid var(--primary-color);
  /* border: none; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
  text-transform: uppercase;
}
.myBtn:hover {
  background-color: #646cffcb;
  scale: 0.9;
  font-size: 2.0rem;
  transition:  0.4s;
  border: none;
}
.secondaryButton {
  background-color: var(--secondary-color) ;
  color: white;
  padding: 10px 20px;
  border-radius: 0px;
  font-size: 1rem;
  cursor: pointer;
  border: 1px solid var(--primary-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
  text-transform: uppercase;
}
.secondaryButton:hover {
  opacity: 0.8;
  transition: 0.5s;
  background-color: var(--primary-color);
}
.primaryButton {
  background-color: var(--primary-color);
  color: white;
  padding: 10px 20px;
  border-radius: 0px;
  font-size: 1.5rem;
  cursor: pointer;
  border: 1px solid var(--primary-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
  text-transform: uppercase;
  text-decoration: none;
}
.primaryButton:hover {
  background-color: var(--secondary-color);
  color: black;
  transition: 0.5s;

}
.heroButton{
  width: 60%;
  display: block;
  margin: 0 auto;
  border: 1px solid white;

}
h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}
.logo{
  /* width: 125px; */
  height: 125px;
  font-size: xx-large;
}
.logo-text{
  font-size: xx-small;
  color: white;
  top: 50%;
  position: relative;
  transform: translateY(50%);
  transform: translateX(10px);
}
.logo {
  height: 80px;
  transition: height 0.3s ease;
}
.sticky-top.scrolled {
  background-color: #ffffff;
  /* border-bottom: 1px solid #242424; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  color: rgba(255, 255, 255, 0.87);
}
/* Shrink the logo when scrolled */
.scrolled .logo {
  height: 40px;
}

.sticky-top {
  /* background-color: #211970; */
  background-color: var(--primary-color);
  /* border-bottom: 1px solid #131212; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  transition: background-color 0.6s ease;
}
.sticky-header {
  color: rgb(0, 0, 0);
  position: sticky; /* Apply the sticky positioning */
  top: 0; /* Stick the element to the top of the viewport */
  z-index: 100; /* Ensure the navbar is above other content */
}
.navbar button {
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
  /* border: 1px solid white; */
  border-radius: 0px;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  text-transform: uppercase;
}
.navbar button span {
  /* background-color: white; */
}
.nav-item {
  /* border: 1px solid rgb(241, 228, 228); */
  padding: 0px 10px;
  margin: 0px 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: white;
  text-transform: uppercase;
}
/* .nav-item:first-child {
  border-left: 1px solid black;
} */
.scrolled .nav-item:hover {
  background-color: #f2f2f2;
  /* border-left: 1px solid black; */
}
header{
  background-color: #ffffff00;
}
header:not(.scrolled) .nav-link {
  /* CSS pravidlá pre header, ktorý nemá triedu 'scrolled' */
  /* background-color: lightblue; */
  color: white;
}

.scrolled nav li:hover {
  border-bottom: 1px solid rgb(0, 0, 0);
  border-top: 1px solid rgb(0, 0, 0);
  transform: scale(1.1);
  transition: transform 0.2s;
}
nav li:hover {
  border-bottom: 1px solid rgb(255, 255, 255);
  /* border-top: 1px solid rgb(255, 255, 255); */
  transform: scale(1.1);
  transition: transform 0.2s;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
  background-color: #242424;
  color: white;
  text-align: center;
  background-image: url('assets/img/background.svg');
  background-size: cover;
  background-position: center;
  position: relative;
}
.hero h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  border-top: 1px solid var(--secondary-color);
  border-bottom: 1px solid var(--secondary-color);
  background-color: rgba(0, 0, 0, 0.1);
  width: 60%;
  margin: 0 auto;
  padding: 10px 0;
}
.hero p {
  width: 60%;
  height: 250px;
  margin: 0 auto;
  font-size: 1.5rem;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 5%;
}

/* *************** o nas */
#onas .container {
  position: relative;
  top: -150px;
  border-top-left-radius:10px;
  border-top-right-radius:10px;
  padding: 5%;
  background-color: #f2f2f2;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
#onas .container h2 {
  color: #242424;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  padding-top: 120px;
}

#onas .description {
  color: #242424;
  font-size: 1.2rem;
  padding: 5%;
}
#onas .info-title {
  color: #242424;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}
.info {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 5%;
  height: 100%;
}
.info i {
  font-size: 3.5rem;
  color: blueviolet;
}
/*************** PORTFOLIO ***************/
#portfolio {
  background-image: linear-gradient(to bottom, #2a1a7a, #3a2d99, #4941ba, #5756dc, #646cff);
}
#portfolio .container {
  position: relative;
  top: -150px;
  padding: 5%;
  background-color: #f2f2f2;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
#portfolio .container h2 {
  color: #242424;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  padding-top: 120px;
}

#portfolio .grid {
  margin: 0 auto;
}
#portfolio .card{
  border-radius: 0px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);  
}
#portfolio .card .card-body {
  border-radius: 0px;
  border-top: 1px solid #f2f2f2;
  background-color: #f2f2f2;  
}
#portfolio .card img {
  border-radius: 0px ;
  padding: 2%;
}

.grid-item {
  width: 30%; /* Môžete upraviť pre rôzne počty stĺpcov */
  margin-bottom: 20px;
}

.grid-item.gigante {
  transform: scale(1.5); /* Pridá zväčšenie pre triedu 'gigante' */
  transition: 2s;

  z-index: 1;
}

.grid-item.card img:hover {
  transform: scale(1.5); /* Pridá zväčšenie pre triedu 'gigante' */
  z-index: 1;
  transition: transform 1.2s;
  cursor: pointer;
}

.card {
  background: white;
  border-radius: 5px;
  overflow: hidden;
}

.card img {
  width: 100%;
  display: block;
}

.customModal {
  height: 80%;
  width: 90%;
  background-color: aliceblue;
  top:0px;
  position: relative;
}

.modal-content {
  border-radius: 0px !important;
}

.modal-header {
  background-color: var(--primary-color);
  color: white;
  border-radius: 0px !important;
}
.modal-header a {
  position: absolute;
  right: 5%;
  text-decoration: none ;
}
.modal .btn-close {
  color: white !important;
  /* font-size: 1.5rem; */
  cursor: pointer;
  /* background-color: white; */
  border-radius: 0%;
  border: 1 px solid #646cff;
}


#contact {
  background-color: var(--secondary-color);
  color: #242424;
}
#contact .container {
  position: relative;
  top: -150px;
  padding: 5%;
  background-color: #f2f2f2;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-bottom-left-radius:10px;
  border-bottom-right-radius:10px;
}
#contact h2 {
  color: #242424;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  padding-top: 120px;
}
#contact p {
  padding: 5%;
}
#contact a {
  /* color: #242424; */
  text-decoration: none;
  font-size: 1.5rem;
}

#contact form {
  padding: 5%;
  background-color: #f2f2f2;
}
#contact form label {

  float: left;
}

#contact form input, #contact form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 0px;
  background-color: #f2f2f2;
  border: none;
  outline: none;
  border-bottom: 1px solid var(--secondary-color);
  background-image: 
    linear-gradient(to top, var(--primary-color) 2px, rgba(156, 39, 176, 0) 2px), 
    linear-gradient(to top, var(--secondary-color) 1px, rgba(210, 210, 210, 0) 1px);
  background-size: 0% 100%, 0% 100%;
  background-repeat: no-repeat;
  transition: background-size 0.3s ease-in-out;
}
#contact form input:focus, #contact form textarea:focus {
  /* border-bottom: 5px solid var(--primary-color); */
  /* transition: 0.3s ease-in-out; */
  box-shadow: none;
  background-size: 100% 100%, 100% 100%;
  transition: background-size 0.3s ease-in-out;
  /* transition-duration: 0.3s ease-in-out; */
}
/* #contact form input::after, #contact form textarea::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background-color: #646cff;
  transition: width 0.3s ease-in-out;  
} */
form-control {
  border-radius: 0px;
  transition-duration: .3s;
  box-shadow: none;
  /* background-image: linear-gradient(to top, #9c27b0 2px, rgba(156, 39, 176, 0) 2px), linear-gradient(to top, #d2d2d2 1px, rgba(210, 210, 210, 0) 1px); */

}

footer {
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  padding-top: 15px;
  background-image: linear-gradient(to top, var(--primary-color) 2px, rgba(156, 39, 176, 0) 2px), linear-gradient(to top, var(--secondary-color) 1px, rgba(210, 210, 210, 0) 1px);
}

@media (max-width: 992px) {
  .grid-item {
    width: calc(50% - 20px);
  }
  .hero p {
    width: 100%;
  }
  .hero h1 {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .grid-item {
    width: 100%;
  }
  /* .hero {
    background-image: none;
    background-color: #2a1a7a;
  } */
}
@media (max-width: 576px) {
  .grid-item {
    width: 100%;
  }
}





